SERVER_PORT=4005

#  DB Config
DB_IP=localhost
DB_PORT=5432
DB_NAME=userdata
DB_USER=postgres
DB_PASSWORD=admin
# Cors Config
ALLOW_ORIGINS=//localhost:3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6380

JWT_SECRET=sdcfvgrbhntjymhtbgrfvdcsx
